# my-maven-project

./: pom.xml
src/main/webapp/: checkout.jsp
src/main/webapp/css/: styles.css
